{
  "position": "top",
  "layer": "top",
  "width": 2234,
  "margin-top": 3,
  
  "modules-left":   [
    "wlr/workspaces"
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right":  [
    "tray",
    "network",
    "battery",
    "pulseaudio",
  ],


  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
	"format-icons": {
		"default": ""
	},
  },
  
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  
  "battery": {
    "states": {
      //"good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "",
    "format-alt": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", "", "", ""],
    "tooltip-format": "",
    "on-click": "bash ~/.config/eww/scripts/launch_dashboard"
  },
  
  "clock": {
   "format": "{:%b %d %R}",
    /*"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",*/
    "tooltip": false,
    "on-click": "bash ~/.config/eww/scripts/launch_calendar"

  },
  
  "network": {
    "format-wifi": " ",
    "format-ethernet": " {essid}",
    "format-disconnected": "睊 ",
    /*"tooltip-format-wifi": "{essid} | Signal: {signalStrength}% | Download: {bandwidthDownBits}, Upload: {bandwidthUpBits}",*/
    "tooltip": false,
    "on-click": "bash ~/.config/eww/scripts/launch_dashboard"
  },
  
  "pulseaudio": {
    "tooltip-format": "{volume}%",
    "format": "{icon} ",
    "format-muted": " ﱝ",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-bluetooth": "{volume}% {format_source}",
    "format-bluetooth-muted": "{format_source}",
    "on-click": "bash ~/.config/eww/scripts/launch_dashboard",
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", "墳", ""]
    }
  },

}
